# This should trigger the pipeline in another project using a trigger token and also override the MESSAGE variable with a new value.

trigger_pipeline1:
    script:
        - 'curl --fail --request POST --form "variables[MESSAGE]=Replacement Message" --form token=$MY_TRIGGER_TOKEN --form ref=main "https://gitlab.com/api/v4/projects/43820843/trigger/pipeline"'
        - echo "Pipeline triggered!"

# This triggers a pipeline in another project using a CI_JOB_TOKEN

trigger_pipeline2:
    script:
        - 'curl --fail --request POST --form token=$CI_JOB_TOKEN --form ref=main "https://gitlab.com/api/v4/projects/43710606/trigger/pipeline"'
        - echo "Pipeline triggered!"
